# ============================================================================
# Multi-stage Dockerfile for Elizabeth Frontend (Next.js)
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Dependencies - Install dependencies
# ----------------------------------------------------------------------------
FROM node:20-alpine AS deps

# Install libc6-compat for compatibility
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY web/package.json web/package-lock.json* web/pnpm-lock.yaml* ./

# Install dependencies using npm (since pnpm might not be available)
# If you prefer pnpm, uncomment the pnpm lines and comment out npm
RUN npm ci --legacy-peer-deps

# Alternative: Use pnpm
# RUN corepack enable pnpm && pnpm install --frozen-lockfile

# ----------------------------------------------------------------------------
# Stage 2: Builder - Build the Next.js application
# ----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY web/ ./

# Set build-time environment variables
ARG NEXT_PUBLIC_API_URL=http://localhost:4092/api/v1
ARG NEXT_PUBLIC_APP_URL=http://localhost:4001

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}

# Build the application
# Next.js will automatically optimize the build
RUN npm run build

# Alternative: Use pnpm
# RUN corepack enable pnpm && pnpm build

# ----------------------------------------------------------------------------
# Stage 3: Runner - Create minimal runtime image
# ----------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Set proper permissions
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose the application port
EXPOSE 4001

# Environment variables
ENV PORT=4001
ENV HOSTNAME=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:4001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Run the application
CMD ["node", "server.js"]
