# ============================================================================
# Multi-stage Dockerfile for Elizabeth Backend (Rust)
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Builder - Build the Rust application
# ----------------------------------------------------------------------------
FROM rust:1.90-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace configuration
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./

# Copy all crates
COPY crates/ ./crates/

# Build the application in release mode
# This will compile all dependencies and the application
RUN cargo build --release -p elizabeth-board

# ----------------------------------------------------------------------------
# Stage 2: Runtime - Create minimal runtime image
# ----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user for security
RUN useradd -m -u 1000 -s /bin/bash elizabeth

# Set working directory
WORKDIR /app

# Copy the compiled binary from builder
COPY --from=builder /app/target/release/board /app/board

# Copy migrations directory (needed for sqlx migrations at runtime)
COPY --from=builder /app/crates/board/migrations /app/migrations

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh

# Configuration file will be mounted via docker-compose.yml

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/storage/rooms && \
    chown -R elizabeth:elizabeth /app && \
    chmod +x /app/entrypoint.sh

# Switch to non-root user
USER elizabeth

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Expose the application port
EXPOSE 4092

# Environment variables with defaults
ENV ELIZABETH__APP__SERVER__ADDR=0.0.0.0 \
    ELIZABETH__APP__SERVER__PORT=4092 \
    ELIZABETH__APP__DATABASE__URL=sqlite:/app/data/app.db \
    ELIZABETH__APP__STORAGE__ROOT=/app/storage/rooms \
    ELIZABETH__APP__LOGGING__LEVEL=info

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/bin/sh", "-c", "sqlite3 /app/data/app.db 'SELECT 1;' || exit 1"]

# Run the application
CMD ["/app/board", "run","--config-file","backend.yaml"]
