# ============================================================================
# Optimized Multi-stage Dockerfile for Elizabeth Backend (Rust)
# ============================================================================
# This Dockerfile uses cargo-chef for optimal caching and build speed
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Chef Base - Setup cargo-chef for optimized dependency caching
# ----------------------------------------------------------------------------
FROM lukemathwalker/cargo-chef:latest AS chef

WORKDIR /app

# Copy manifest files for dependency analysis
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY crates/ ./crates/

# Generate build recipe (analyzes dependencies without building)
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------------------------
# Stage 2: Builder - Build dependencies and application
# ----------------------------------------------------------------------------
FROM chef AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configure Cargo network settings to fix IPv6/SSL issues
# See: https://doc.rust-lang.org/cargo/reference/config.html
ENV CARGO_HTTP_MULTIPLEXING=false
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git

# Copy recipe from planner
COPY --from=chef /app/recipe.json recipe.json

# Build dependencies (cached unless dependencies change)
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY crates/ ./crates/

# Build the application
RUN cargo build --release -p elizabeth-board

# ----------------------------------------------------------------------------
# Stage 3: Runtime - Minimal production image
# ----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary and migrations from builder
COPY --from=builder /app/target/release/board /app/board
COPY --from=builder /app/crates/board/migrations /app/migrations/

# Create data directories
RUN mkdir -p /app/data /app/storage/rooms /app/config

# Expose application port
EXPOSE 4092

# Set environment variables
ENV RUST_LOG=info
ENV DATABASE_PATH=/app/data/elizabeth.db

# Run the application
ENTRYPOINT ["/app/board"]
CMD ["run", "--config-file", "/app/config/backend.yaml"]
