# ============================================================================
# Optimized Multi-stage Dockerfile for Elizabeth Backend (Rust) with cargo-chef
# ============================================================================
# ----------------------------------------------------------------------------
# Stage 1: Chef Base - Setup cargo-chef for optimized dependency caching
# ----------------------------------------------------------------------------
FROM lukemathwalker/cargo-chef:latest-rust-1.90-slim-bookworm AS chef
WORKDIR /app

# ----------------------------------------------------------------------------
# Stage 2: Planner - Analyze project structure and generate build recipe
# ----------------------------------------------------------------------------
FROM chef AS planner
# Copy only essential configuration files for recipe generation
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY crates/ ./crates/
# Generate the build recipe (this analyzes dependencies without building)
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------------------------
# Stage 3: Builder - Build dependencies and application with optimal caching
# ----------------------------------------------------------------------------
FROM chef AS builder
# Install build dependencies
RUN apt-get update && apt-get install -y \
  pkg-config \
  libssl-dev \
  sqlite3 \
  && rm -rf /var/lib/apt/lists/*

# Copy the recipe from planner stage
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies first (this layer is cached unless dependencies change)
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source code and build the actual application
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY crates/ ./crates/
# Build the application
RUN cargo build --release -p elizabeth-board

# ----------------------------------------------------------------------------
# Stage 4: Runtime - Minimal runtime image with the binary
# ----------------------------------------------------------------------------
FROM debian:bookworm-slim AS runtime
# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
  ca-certificates \
  sqlite3 \
  curl \
  && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the compiled binary and migrations from builder
COPY --from=builder /app/target/release/board /app/board
COPY --from=builder /app/crates/board/migrations /app/migrations

# Create necessary directories
RUN mkdir -p /app/data /app/storage/rooms /app/config

# Expose the application port
EXPOSE 4092

# Use entrypoint script to handle volume mounting
ENTRYPOINT ["/app/board","run","--config-file","/app/config/backend.yaml"]
