# ============================================================================
# Optimized Multi-stage Dockerfile for Elizabeth Monolithic Service (Rust + Bun)
# ============================================================================
# Consolidates both backend Axum and Next.js SPA static serving in one container
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Frontend Builder - Build Next.js SPA using Bun
# ----------------------------------------------------------------------------
FROM oven/bun:1-alpine AS frontend-builder

WORKDIR /app

# Copy lock and package files
COPY web/package.json web/bun.lock ./

# Install frontend dependencies
RUN bun install --frozen-lockfile

# Copy frontend source code
COPY web/ ./

# Build-time environment variables for Next.js build
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=/api/v1

# Build and export static SPA to /app/out
RUN bun run build

# ----------------------------------------------------------------------------
# Stage 2: Chef Base - Setup cargo-chef for optimized dependency caching
# ----------------------------------------------------------------------------
FROM lukemathwalker/cargo-chef:latest AS chef

WORKDIR /app

# Copy manifest files for dependency analysis
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY crates/ ./crates/

# Generate build recipe (analyzes dependencies without building)
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------------------------
# Stage 3: Builder - Build dependencies and application
# ----------------------------------------------------------------------------
FROM chef AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configure Cargo network settings to fix IPv6/SSL issues
ENV CARGO_HTTP_MULTIPLEXING=false
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git

# Copy recipe from planner
COPY --from=chef /app/recipe.json recipe.json

# Build dependencies (cached unless dependencies change)
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY crates/ ./crates/

# Build the application
RUN cargo build --release -p elizabeth-board

# ----------------------------------------------------------------------------
# Stage 4: Runtime - Minimal production image
# ----------------------------------------------------------------------------
FROM debian:trixie-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary and migrations from builder
COPY --from=builder /app/target/release/board /app/board
COPY --from=builder /app/crates/board/migrations /app/migrations/
COPY --from=builder /app/crates/board/migrations_pg /app/migrations_pg/

# Copy the pre-compiled frontend SPA assets from Stage 1
COPY --from=frontend-builder /app/out /app/web/out/

# Create data directories
RUN mkdir -p /app/data /app/storage/rooms /app/config

# Expose application port (Axum defaults to 4092, which will be mapped to 4001 externally)
EXPOSE 4092

# Set environment variables
ENV RUST_LOG=info
ENV DATABASE_URL=sqlite:///app/data/elizabeth.db

# Run the application
ENTRYPOINT ["/app/board"]
CMD ["run", "--config-file", "/app/config/backend.yaml"]
