# ============================================================================
# Multi-stage Dockerfile for Elizabeth Frontend (Next.js 16)
# ============================================================================
# Optimized for production with minimal runtime dependencies
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Dependencies - Install dependencies
# ----------------------------------------------------------------------------
FROM node:25-alpine AS deps

# Install pnpm using npm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy package files
COPY web/package.json web/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# ----------------------------------------------------------------------------
# Stage 2: Builder - Build the Next.js application
# ----------------------------------------------------------------------------
FROM node:25-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY web/ ./

# Build-time environment variables
ARG NEXT_PUBLIC_API_URL=/api/v1
ARG NEXT_PUBLIC_APP_URL=http://localhost:4001
ARG INTERNAL_API_URL=http://elizabeth-backend:4092/api/v1

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV INTERNAL_API_URL=${INTERNAL_API_URL}
ENV NODE_ENV=production

# Build the application
RUN pnpm build

# ----------------------------------------------------------------------------
# Stage 3: Runner - Minimal production runtime
# ----------------------------------------------------------------------------
FROM node:25-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4001
ENV HOSTNAME=0.0.0.0

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Set permissions
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 4001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:4001/ || exit 1

# Start the application
CMD ["node", "server.js"]
