# ============================================================================
# Optimized Multi-stage Dockerfile for Elizabeth (Rust + Embedded SPA)
# ============================================================================
# Single binary: Rust backend + Next.js SPA embedded via rust-embed
# ============================================================================

# ----------------------------------------------------------------------------
# Stage 1: Frontend Builder - Build Next.js SPA static export
# ----------------------------------------------------------------------------
FROM oven/bun:1-alpine AS frontend-builder

WORKDIR /app/web

# Copy web package files
COPY web/package.json web/bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy web source
COPY web/ ./

# Build static export (output: 'export' in next.config.mjs when NODE_ENV=production)
RUN NODE_ENV=production bun run build

# ----------------------------------------------------------------------------
# Stage 2: Chef Base - Setup cargo-chef for optimized dependency caching
# ----------------------------------------------------------------------------
FROM lukemathwalker/cargo-chef:latest AS chef

WORKDIR /app

# Copy manifest files for dependency analysis
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY crates/ ./crates/

# Generate build recipe (analyzes dependencies without building)
RUN cargo chef prepare --recipe-path recipe.json

# ----------------------------------------------------------------------------
# Stage 3: Builder - Build dependencies and application
# ----------------------------------------------------------------------------
FROM chef AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configure Cargo network settings to fix IPv6/SSL issues
# See: https://doc.rust-lang.org/cargo/reference/config.html
ENV CARGO_HTTP_MULTIPLEXING=false
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=git

# Copy recipe from planner
COPY --from=chef /app/recipe.json recipe.json

# Build dependencies (cached unless dependencies change)
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY crates/ ./crates/

# Copy built frontend (needed by rust-embed at compile time)
COPY --from=frontend-builder /app/web/out ./crates/board/web-out

# Build the application (rust-embed will embed web/out/ into the binary)
RUN cargo build --release -p elizabeth-board

# ----------------------------------------------------------------------------
# Stage 4: Runtime - Minimal production image
# ----------------------------------------------------------------------------
# NOTE: The cargo-chef base image is built against glibc >= 2.38.
# Debian bookworm ships glibc 2.36, which will fail at runtime with:
#   `GLIBC_2.38' not found
# Use a runtime image with glibc >= 2.38.
FROM debian:trixie-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary and migrations from builder
COPY --from=builder /app/target/release/board /app/board
COPY --from=builder /app/crates/board/migrations /app/migrations/
COPY --from=builder /app/crates/board/migrations_pg /app/migrations_pg/
COPY docker/backend/config/backend.yaml /app/config/backend.yaml

# Create data directories
RUN mkdir -p /app/data /app/storage/rooms /app/config

# Expose single application port (serves both API and embedded SPA)
EXPOSE 4092

# Set environment variables
ENV RUST_LOG=info
ENV DATABASE_URL=sqlite:///app/data/elizabeth.db

# Run the application
ENTRYPOINT ["/app/board"]
CMD ["run", "--config-file", "/app/config/backend.yaml"]
